#http接口测试框架配置信息
# -*- coding: UTF-8 -*-

[case_mysql]
#测试用例数据库
host=127.0.0.1
port=3306
user=root
password=123456
db_name=test_interface

[server]
test_server = "10.1.1.5"
dev_server = "10.1.2.5"
pro_server = "10.1.1.5"